datalife_account_office
=======================

The account_office module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-account_office/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-account_office)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
